import yfinance as yf
import talib
import pandas as pd
import matplotlib.pyplot as plt
from matplotlib.gridspec import GridSpec

# 1. Configuration initiale
plt.style.use('ggplot') # Style alternatif intégré à matplotlib
df_actions = pd.read_excel(r"C:\Users\Ulrich Benjamin\OneDrive\Documents\Info_watch_pf.xlsx")
periode = "6mo"

# 2. Analyse individuelle
for index, row in df_actions.iterrows():
    ticker = row['ticker']
    nom = row['nom']
    type_action = row['type']
    
    print(f"\nAnalyse de {nom} ({ticker})") #Analyse encours
    
    try:
        data = yf.Ticker(ticker).history(period=periode)
        stock = yf.Ticker(ticker)

       # Récupération des données fondamentales
        info = stock.info
        print(f"P/E : {info['forwardPE']}")
        print(f"ROE : {info['returnOnEquity']}")
        print(f"Rendement du dividende : {info['dividendYield']}")
        if data.empty:
            print(f"Aucune donnée pour {ticker}")
            continue
            
        # Calcul des indicateurs
        data['RSI'] = talib.RSI(data['Close'], timeperiod=14)
        data['Performance'] = (data['Close']/data['Close'].iloc[0]-1)*100
        
        # Création du graphique
        fig = plt.figure(figsize=(14, 10))
        gs = GridSpec(3, 1, height_ratios=[2, 1, 1])
        
        # Graphique Prix
        ax1 = fig.add_subplot(gs[0])
        ax1.plot(data.index, data['Close'], color='royalblue', linewidth=2,
                label=f'Clôture | Performance: {data["Performance"].iloc[-1]:.1f}%')
        ax1.set_title(f'{nom} ({ticker}) - {type_action}', pad=20)
        ax1.legend()
        ax1.grid(True, alpha=0.3)
        
        # Graphique RSI
        ax2 = fig.add_subplot(gs[1])
        ax2.plot(data.index, data['RSI'], color='darkorange', linewidth=1.5)
        ax2.axhline(30, color='red', linestyle='--', alpha=0.7)
        ax2.axhline(70, color='green', linestyle='--', alpha=0.7)
        ax2.set_ylim(0, 100)
        ax2.set_ylabel('RSI 14j')
        ax2.grid(True, alpha=0.3)
        
        # Graphique Volume
        ax3 = fig.add_subplot(gs[2])
        if 'Volume' in data.columns:
            ax3.bar(data.index, data['Volume'], color='gray', alpha=0.5)
        ax3.set_ylabel('Volume')
        ax3.grid(True, alpha=0.3)
        
        plt.tight_layout()
        plt.savefig(f'Analyse_{nom}.png', bbox_inches='tight')
        plt.show()
        
    except Exception as e:
        print(f"Erreur avec {ticker}: {str(e)}")
        continue

# 3. Analyse par secteur
for type_action in df_actions['type'].unique():
    tickers_type = df_actions[df_actions['type'] == type_action]['ticker'].tolist()
    
    plt.figure(figsize=(14, 7))
    for ticker in tickers_type:
        try:
            data = yf.Ticker(ticker).history(period=periode)
            nom = df_actions[df_actions['ticker'] == ticker]['nom'].values[0]
            plt.plot(data.index, data['Close'], label=f"{nom} ({ticker})", linewidth=2)
        except:
            continue
    
    plt.title(f"Comparaison - Secteur {type_action}", pad=20)
    plt.legend()
    plt.grid(True, alpha=0.3)
    plt.tight_layout()
    plt.savefig(f'Comparaison_{type_action}.png', bbox_inches='tight')
    plt.show()
